apiVersion: apps/v1
kind: Deployment
metadata:
  name: lbg-api-app
  labels:
    app: lbg-api-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lbg-api-app
  strategy:
    rollingUpdate:
      maxSurge: 10%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: lbg-api-app
    spec:
      containers:
      - name: lbg-api-app
        image: ${DOCKERHUB_USER}/${APP_NAME}:$TAG-${BUILD_ID}
        ports:
        - containerPort: 4000